# spring-oauth2-client

./: README.md  cacert.crt  pom.xml  private_key.pem  public_key.pub
src/main/java/com/oauth2/simple/: CustomResponseDefTrans.java  SimpleApi.java  SimpleApplication.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/__files/: login.html
src/main/resources/static/: index.html
src/test/java/com/oauth2/simple/: DuckDuckGoTest.java  DuckDuckMainPage.java  MockLabOAuth2Test.java  MockMvcOAuth2Test.java  PlayTest.java  SimpleApplicationTests.java  WireMockOAuth2Test.java
src/test/resources/: application-test.yml
